oracle.connection.driver_class=oracle.jdbc.OracleDriver
oracle.connection.url=jdbc:oracle:oci:@C2DEV
oracle.connection.username=c2_schema_dev
oracle.connection.password=qq

postgres.connection.driver_class=org.postgresql.Driver
postgres.connection.url=jdbc:postgresql://localhost:5432/vstest
postgres.connection.username=sysadm
postgres.connection.password=qq
